%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'buffer-boundary.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\definecolor{brown}{RGB}{173,82,4}
\definecolor{darkblue}{RGB}{13,0,255}

\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{332.27270508bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.44720916)%
    \put(0,0){\includegraphics[width=\unitlength]{./pictures/buffer-boundary.pdf}}%
    \put(0.00488713,0.42232568){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Test obalových zón hranic prvků {\color{darkblue} A} a {\color{brown} B} }}}%
    \put(0.49884098,0.42293497){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hranice {\color{darkblue} A} leží v obalové zóně hranice {\color{brown} B} }}}%
    \put(0.4942406,0.19567603){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Hranice {\color{brown} B} leží v obalové zóně hranice {\color{darkblue} A} }}}%
  \end{picture}%
\endgroup%
