%% Creator: Inkscape inkscape 0.48.3.1, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'protokol.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{510.70898438bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.80460288)%
    \put(0,0){\includegraphics[width=\unitlength]{/home/tereza/CVUT-FSv/BP/text/pictures/protokol.pdf}}%
    \put(0.01073197,0.80740213){\color[rgb]{0,0,0}\makebox(0,0)[lt]
  {
    \begin{minipage}{0.57605678\unitlength}\raggedright 
    \begin{verbatim}
    \\ \\ Conflation protocol\\ \\ reference layer:                           vyber_obce\\ subject layer:                               vyber_CR\\ new layer:                                    vyber_CR(4)\\ distance tolerance:                      500\\ conflation method:                       Snap Vertices\\ \\ number of processed features:    94\\ number of invalid features:          11\\ \\ ids of invalid features (needs to be repaired manually):\\ 6\\ 18\\ 22\\ 45\\ 66\\ 68\\ 69\\ 73\\ 75\\ 76\\ 89\\ \\ NOTE: The high number of invalid features can be caused \\ by too large tolerance distance or by combining two layers \\ with very different precision. Please try conflation again \\ with different settings or check if data are topologically \\ correct.\\ \\ end of protocol\\ \\ 
    \end{verbatim}
    \end{minipage} }
    }%
    \put(0.0573488,0.29750688){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}%
    \put(0.58454848,0.66080682){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.58190829,0.53725139){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.58507299,0.28338498){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.58507297,0.63311353){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.58349075,0.13571538){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.65073127,0.67727165){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{vstupní a výstupní vrstvy}}}%
    \put(0.64914895,0.63138341){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{použitá toleranční vzdálenost}}}%
    \put(0.6491489,0.56017752){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{počet prvků v upravované vrstvě
a počet výsledných prvků s nevalidní 
geometrií}}}%
    \put(0.65864301,0.37662455){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{identifikační čísla prvků s nevalidní
geometrií}}}%
    \put(0.65547832,0.16142451){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{poznámky k výsledkům zpracování}}}%
    \put(0.58297454,0.6069808){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{}}}}%
    \put(0.64705053,0.60525071){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{použitá metoda}}}%
  \end{picture}%
\endgroup%
